Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.33.3
Last updated: 4/4/2014

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Interactive Mode


mothur > dist.shared(shared=../../erinsubset_mothurfiles/erinsubset.0.03.shared, calc=thetayc)

Using 1 processors.
0.03

Output File Names: 
../../erinsubset_mothurfiles/erinsubset.0.03.thetayc.0.03.lt.dist


mothur > system(mv ../../erinsubset_mothurfiles/erinsubset.0.03.thetayc.0.03.lt.dist erinsubset.allgrps.dist)


mothur > amova(phylip=erinsubset.allgrps.dist, design=updated_all.groups.design)
Unable to open updated_all.groups.design
[ERROR]: did not complete amova.

mothur > quit()
