group	group_reinfection
DA0157	recurrent
DA0165	nonrecurrent
DA0192	recurrent
DA0281	recurrent
DA0283	recurrent
DA0296	recurrent
DA0299	nonrecurrent
DA0318	recurrent
DA0382	recurrent
DA0394	nonrecurrent
DA0461	nonrecurrent
DA0498	nonrecurrent
DA0530	nonrecurrent
DA0556	recurrent
DA0568	recurrent
DA0600	recurrent
DA0638	recurrent
DA0673	nonrecurrent
DA0705	nonrecurrent
DA0721_R	nonrecurrent
DA0735	nonrecurrent
DA0754	recurrent
DA0864	recurrent
DA0904	nonrecurrent
DA0908	recurrent
DA0918	nonrecurrent
DA0926	nonrecurrent
DA0939	nonrecurrent
DA0943	recurrent
DA0949	nonrecurrent
DA0989	recurrent
DA1026	nonrecurrent
DA1044	nonrecurrent
DA1088	nonrecurrent
DA1193	nonrecurrent
DA1208	recurrent
DA1223	nonrecurrent
DA1227	nonrecurrent
DA1231	nonrecurrent
DA1235	recurrent
DA1244	recurrent
DA1370	recurrent
DA1384	recurrent
DA1388	nonrecurrent
DA1468	nonrecurrent
DA1482	nonrecurrent
DA1504	recurrent
DA1563	recurrent
DA1609	nonrecurrent
DA1621	nonrecurrent
DA1686	nonrecurrent
DA1749	recurrent
DA1752	recurrent
DA1810	nonrecurrent
DA1918	recurrent
DA1936	recurrent
DA2058	recurrent
DA2063	recurrent
DA2095	nonrecurrent
DA2347	nonrecurrent
DA2363	recurrent
DA2444	nonrecurrent
DA2559	nonrecurrent
DA2763	nonrecurrent
DA2792	nonrecurrent
DA2819	nonrecurrent
DA2840	nonrecurrent
DA2869	nonrecurrent
DA2870	nonrecurrent
DA2905	nonrecurrent
DA2932	recurrent
DA2942	nonrecurrent
DA2997	nonrecurrent
DA3143	recurrent