Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.33.3
Last updated: 4/4/2014

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Interactive Mode


mothur > dist.shared(shared=../../erinsubset_mothurfiles/erinsubset.0.03.shared, calc=thetayc)

Using 1 processors.
0.03

Output File Names: 
../../erinsubset_mothurfiles/erinsubset.0.03.thetayc.0.03.lt.dist


mothur > system(mv ../../erinsubset_mothurfiles/erinsubset.0.03.thetayc.0.03.lt.dist erinsubset.allgrps.dist)


mothur > amova(phylip=erinsubset.allgrps.dist, design=updated_all.groups.design)
[ERROR]: DA3240 is not in your design file, please correct.
[ERROR]: DA3260_P is not in your design file, please correct.
[ERROR]: DA3298 is not in your design file, please correct.
[ERROR]: DA3299 is not in your design file, please correct.
[ERROR]: DA3376 is not in your design file, please correct.

mothur > dist.shared(shared=../UPDATED_lefse/updated_recurrent.shared, calc=thetayc)

Using 1 processors.
0.03

Output File Names: 
../UPDATED_lefse/updated_recurrent.thetayc.0.03.lt.dist


mothur > system(mv ../UPDATED_lefse/updated_recurrent.thetayc.0.03.lt.dist erinsubset.allgrps.dist)


mothur > amova(phylip=erinsubset.allgrps.dist, design=updated_all.groups.design)
nonrecurrent-recurrent	Among	Within	Total
SS	0.861848	69.0648	69.9266
df	1	172	173
MS	0.861848	0.401539

Fs:	2.14636
p-value: 0.016*

Experiment-wise error rate: 0.05
If you have borderline P-values, you should try increasing the number of iterations

Output File Names: 
erinsubset.allgrps.amova


mothur > dist.shared(shared=../UPDATED_lefse/recurrent_index.shared, calc=thetayc)

Using 1 processors.
0.03

Output File Names: 
../UPDATED_lefse/recurrent_index.thetayc.0.03.lt.dist


mothur > system(mv ../UPDATED_lefse/recurrent_index.thetayc.0.03.lt.dist erinsubset_index.dist)


mothur > amova(phylip=erinsubset_index.dist, design=updated_all.index.design)
nonrecurrent-recurrent	Among	Within	Total
SS	0.642377	28.3223	28.9647
df	1	72	73
MS	0.642377	0.393366

Fs:	1.63303
p-value: 0.068

Experiment-wise error rate: 0.05
If you have borderline P-values, you should try increasing the number of iterations

Output File Names: 
erinsubset_index.amova


mothur > amova(phylip=erinsubset_index.dist, design=updated_all.index.design, iters=10000)
nonrecurrent-recurrent	Among	Within	Total
SS	0.642377	28.3223	28.9647
df	1	72	73
MS	0.642377	0.393366

Fs:	1.63303
p-value: 0.0788

Experiment-wise error rate: 0.05
If you have borderline P-values, you should try increasing the number of iterations

Output File Names: 
erinsubset_index.amova


mothur > amova(phylip=erinsubset_index.dist, design=updated_all.index.design, iters=2000)
nonrecurrent-recurrent	Among	Within	Total
SS	0.642377	28.3223	28.9647
df	1	72	73
MS	0.642377	0.393366

Fs:	1.63303
p-value: 0.078

Experiment-wise error rate: 0.05
If you have borderline P-values, you should try increasing the number of iterations

Output File Names: 
erinsubset_index.amova


mothur > dist.shared(shared=../UPDATED_lefse/updated_clinical2.shared, calc=thetayc)

Using 1 processors.
0.03

Output File Names: 
../UPDATED_lefse/updated_clinical2.thetayc.0.03.lt.dist


mothur > system(mv ../UPDATED_lefse/updated_clinical2.thetayc.0.03.lt.dist updated_clinical2.thetayc.0.03.lt.dist)


mothur > amova(phylip=updated_clinical2.thetayc.0.03.lt.dist, design=updated_clinical2.design)
negative-positive	Among	Within	Total
SS	0.806056	81.7131	82.5191
df	1	202	203
MS	0.806056	0.40452

Fs:	1.99262
p-value: 0.015*

Experiment-wise error rate: 0.05
If you have borderline P-values, you should try increasing the number of iterations

Output File Names: 
updated_clinical2.thetayc.0.03.lt.amova


mothur > dist.shared(shared=../UPDATED_lefse/updated_plating.shared, calc=thetayc)

Using 1 processors.
0.03

Output File Names: 
../UPDATED_lefse/updated_plating.thetayc.0.03.lt.dist


mothur > system(mv ../UPDATED_lefse/updated_plating.thetayc.0.03.lt.dist updated_plating.thetayc.0.03.lt.dist)


mothur > amova(phylip=updated_plating.thetayc.0.03.lt.dist, design=updated_plating.design)
negative-positive	Among	Within	Total
SS	1.14909	87.974	89.1231
df	1	217	218
MS	1.14909	0.40541

Fs:	2.83439
p-value: <0.001*

Experiment-wise error rate: 0.05
If you have borderline P-values, you should try increasing the number of iterations

Output File Names: 
updated_plating.thetayc.0.03.lt.amova


mothur > quit()
